name: 'actions-android-ci'
description: 'Run Android build with GitHub Actions'
author: 'xdtianyu'

branding:
  color: green
  icon: package

runs:
  using: 'docker'
  image: 'docker://shortcut/actions-android-ci'
